# demo-21

./: README.md  pom.xml
src/main/java/com/vt/demo21/: Demo21Application.java
src/main/java/com/vt/demo21/config/: DataSourceConfigDb1.java  DataSourceConfigDb2.java  InformixDialect.java
src/main/java/com/vt/demo21/controller/: IndexController.java
src/main/java/com/vt/demo21/dao/db1/: Cntm010DynamicSqlSupport.java  Cntm010Mapper.java  Cntm015DynamicSqlSupport.java  Cntm015Mapper.java  Cntm120DynamicSqlSupport.java  Cntm120Mapper.java
src/main/java/com/vt/demo21/entity/db1/: Cntm010.java  Cntm015.java  Cntm120.java
src/main/java/com/vt/demo21/model/: CntModel.java  Join01Model.java
src/main/resources/: application.properties  generator.properties  generatorGfcDb1Config.xml  logback-spring.xml
src/test/java/com/vt/demo21/: Demo21ApplicationTests.java
