server.port=8080

#spring.profiles.active=dev

#db1
spring.datasource.db1.url=jdbc:informix-sqli://localhost:9088/test:INFORMIXSERVER=informix;IFX_TRIMTRAILINGSPACES=1;IFX_USE_STRENC=true;DB_DATE=mdy4/;NEWCODESET=utf-8,8859-1,819;
spring.datasource.db1.username=informix
spring.datasource.db1.password=in4mix
spring.datasource.db1.type=com.alibaba.druid.pool.xa.DruidDataSource
spring.datasource.db1.driver-class-name=com.informix.jdbc.IfxDriver
spring.datasource.db1.initialSize=5
spring.datasource.db1.minIdle=5
spring.datasource.db1.maxActive=30
spring.datasource.db1.maxWait=60000
spring.datasource.db1.timeBetweenEvictionRunsMillis=60000
spring.datasource.db1.minEvictableIdleTimeMillis=30000
spring.datasource.db1.validationQuery=SELECT 1 FROM SYSTABLES
spring.datasource.db1.testWhileIdle=true
spring.datasource.db1.testOnBorrow=false
spring.datasource.db1.testOnReturn=false
spring.datasource.db1.poolPreparedStatements=false
spring.datasource.db1.maxPoolPreparedStatementPerConnectionSize=20

#db2
spring.datasource.db2.url=jdbc:informix-sqli://localhost:9088/test2:INFORMIXSERVER=informix;IFX_TRIMTRAILINGSPACES=1;IFX_USE_STRENC=true;DB_DATE=mdy4/;NEWCODESET=utf-8,8859-1,819;
spring.datasource.db2.username=informix
spring.datasource.db2.password=in4mix
spring.datasource.db2.type=com.alibaba.druid.pool.xa.DruidDataSource
spring.datasource.db2.driver-class-name=com.informix.jdbc.IfxDriver
spring.datasource.db2.initialSize=5
spring.datasource.db2.minIdle=5
spring.datasource.db2.maxActive=30
spring.datasource.db2.maxWait=60000
spring.datasource.db2.timeBetweenEvictionRunsMillis=60000
spring.datasource.db2.minEvictableIdleTimeMillis=30000
spring.datasource.db2.validationQuery=SELECT 1 FROM SYSTABLES
spring.datasource.db2.testWhileIdle=true
spring.datasource.db2.testOnBorrow=false
spring.datasource.db2.testOnReturn=false
spring.datasource.db2.poolPreparedStatements=false
spring.datasource.db2.maxPoolPreparedStatementPerConnectionSize=20


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#logging.config=classpath:log4j2.xml

