#informix 9.x not support mybatis generator, so connect to local IDS 14
jdbc.driverClass=com.informix.jdbc.IfxDriver
jdbc.db1.connectionURL=jdbc:informix-sqli://localhost:9088/test:INFORMIXSERVER=informix;IFX_TRIMTRAILINGSPACES=1;IFX_USE_STRENC=true;DB_DATE=mdy4/
jdbc.db2.connectionURL=jdbc:informix-sqli://localhost:9088/test2:INFORMIXSERVER=informix;IFX_TRIMTRAILINGSPACES=1;IFX_USE_STRENC=true;DB_DATE=mdy4/
jdbc.userId=informix
jdbc.password=in4mix